<!DOCTYPE html>
<html>
<head>
    <title> Ku Guulayso Abaalmarin Qaaliya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 40px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            color: #333333;
        }
        
        p {
            text-align: center;
            color: #666666;
            margin-bottom: 30px;
        }
        
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #cccccc;
            border-radius: 3px;
            font-size: 16px;
        }
        
        input[type="submit"] {
            background-color: #007bff;
            color: #ffffff;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        
        .logo {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .logo img {
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>kusoo dhawoow dukaanka FutureTech Electronics</h1>
        <div class="logo">
            <h3>Waxaan Sanad Walba bixinaa Marka la gaaro bisha 6aad abaalmarino qaaliya sida Labtops, telephone casri ah , $1000 iyo abaalmarino kale oo tiro badan</h3>
        </div>
        <div>
            <h5>Abaalmarinta ugu qaalisan ee Sanadkaan 2023 bixinayno waa iPhone 14 Pro Max</h5>
        </div>
        <p>Buuxi xogtaan hoose si aad uga qayb qaadatid barnaamijka tijaabi nasiibkaaga. ee dukaanka <b>FutureTech Electronics</b></p>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Save</button>
        </form>
    </div>
</body>
</html>
